# BackendCapstone

./: README.md  travoul.sln
travoul/: Program.cs  Startup.cs  travoul.csproj
travoul.Entity/: ApplicationUser.cs  Continent.cs  ErrorViewModel.cs  LocationType.cs  Pager.cs  RetroType.cs  TravelType.cs  TripTravelType.cs  TripVisitLocation.cs  travoul.Entity.csproj
travoul/Areas/Identity/: IdentityHostingStartup.cs
travoul/Controllers/: HomeController.cs  TripsController.cs
travoul/Data/: ApplicationDbContext.cs
travoul/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
travoul/Migrations/: 20181213151447_initial.Designer.cs  20181213151447_initial.cs  20181213210106_initial.Designer.cs  20181213210106_initial.cs  20190108021712_Initial.Designer.cs  20190108021712_Initial.cs  ApplicationDbContextModelSnapshot.cs
travoul/Models/: ApplicationUser.cs  ErrorViewModel.cs  LocationType.cs  Retro.cs  RetroType.cs  Trip.cs  TripRetro.cs  TripVisitLocation.cs  VisitLocation.cs
travoul/Models/ViewModels/: CreateTripViewModel.cs  DeletePlannedTripViewModel.cs  EditFinishedTripViewModel.cs  EditPlannedTripViewModel.cs  EditPlannedTripsViewModel.cs  FinishTripViewModel.cs  FinishedTripIndexViewModel.cs  TripSearchViewModel.cs
travoul/Properties/: launchSettings.json
travoul/ViewModels/: CreateTripViewModel.cs  EditFinishedTripViewModel.cs  EditPlannedTripViewModel.cs  FinishTripViewModel.cs  FinishedTripIndexViewModel.cs  TripSearchViewModel.cs
travoul/Views/: _ViewImports.cshtml
travoul/Views/Home/: AllTripsDetails.cshtml  Index.cshtml  SearchedTripDetails.cshtml  TripSearchAll.cshtml
travoul/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
travoul/Views/Trips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FinishTrip.cshtml  FinishTripCreate.cshtml  FinishedTripEdit.cshtml  FinishedTripSearch.cshtml  Index.cshtml  PlannedTripDelete.cshtml  PlannedTripDetails.cshtml  PlannedTripEdit.cshtml  PlannedTripSearch.cshtml  PlannedTrips.cshtml  PlannedTripsEdit.cshtml  (+1 more)
(+20 files in other folders)
